# AutoFacAPI-CleanCode-

./: AutoFacAPI.sln
Architecht.Autofac.Aspect.Core/: Architecht.Autofac.Aspect.Core.csproj  AspectModule.cs
Architecht.BOA.Application/: ApplicationModule.cs  Architecht.BOA.Application.csproj
Architecht.BOA.EF.Infrastructure/: Architecht.BOA.EF.Infrastructure.csproj  EFInfraModule.cs
Architecht.Domain.Core/: Entity.cs
Architecht.EF.Core/: Architecht.EF.Core.csproj  EFBaseRepository.cs  IReadOnlyRepository.cs  IRepository.cs  (+1 more)
Architect.BOA.BLL/: Architect.BOA.BLL.csproj  BussinessModule.cs
Architect.BOA.BLL/Entity/: Product.cs
Architect.BOA.BLL/Events/: ProductPriceChanged.cs  ProductPriceChangedHandler.cs
Architect.BOA.BLL/Repositories/: IProductRepository.cs
Architect.BOA.BLL/Services/: IProductPriceService.cs  IProductService.cs  ProductPriceService.cs  ProductService.cs
AutoFacAPI/: AutoFacAPI.csproj  Program.cs  WeatherForecast.cs
AutoFacAPI/Controllers/: NotificationsController.cs  ProductsController.cs  ProductsV2Controller.cs  RecordClassesController.cs  WeatherForecastController.cs
AutoFacAPI/Docs/: Clean Code.pptx
AutoFacAPI/Features/Product/Dtos/: CreateProductDto.cs  DeleteProductDto.cs  PriceChangeProductDto.cs  UpdateProductDto.cs
AutoFacAPI/Features/Product/Events/: ProductPriceChanged.cs  ProductPriceChangedHandler.cs
AutoFacAPI/Features/Product/Handlers/: ProductCreateHandler.cs  ProductDeleteHandler.cs  ProductPriceChangeHandler.cs  ProductUpdateHandler.cs
AutoFacAPI/Features/Product/Request/: CreateProductDto.cs  DeleteProductDto.cs  PriceChangeProductRequest.cs  UpdateProductRequest.cs
AutoFacAPI/Features/Product/Validators/: UpdateProductValidator.cs
AutoFacAPI/Properties/: launchSettings.json
AutoFacAPI/ValueObjects/: Money.cs
(+27 files in other folders)
